[gcode_macro PRINT_START]
gcode:
    AUTOTUNE_SHAPERS
    SET_WAIT_BED_COOLDOWN S0

    {% set bedtemp = params.BED | int %}
    {% set hotendtemp = params.HOTEND | int %}
    {% set chambertemp = params.CHAMBER | default(0) | int %}
    {% set chambertempMin = params.CHAMBER_MIN | default(0) | int %}
    {% set clearNozzle = params.CLEAR| default(1) | int %}

    set_zoffset

    M104 S0
    M140 S{bedtemp}
    M141 S{chambertemp}
    G28

    {% if clearNozzle == 1 %}
        CLEAR_NOZZLE HOTEND={hotendtemp}
    {% endif %} 

    M190 S{bedtemp}   
#    Z_TILT_ADJUST

    APPLY_SKEW_CORRECTION
    G29

    G0 Z50 F600
    G0 X0 Y0  F6000
    
    M191 S{chambertempMin}
    M141 S{chambertemp}
    M109 S{hotendtemp}   
    M204 S10000
#    {% if chambertemp == 0 %}
        #M106 P3 S255
#    {% endif %}
    ENABLE_ALL_SENSOR
    save_last_file