[gcode_macro PRINT_END]
gcode:
    {% set waitingBedTemp =  params.WAITING_BED | default(0) | int %}

    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}         ; set timeout back to configured value
    CLEAR_PAUSE
    
    G91
    G1 E-8 F1500
    G1 Z2
    G90
    G1 X0 F4000

    M104 S0
    M140 S0

    # Wait bed temperature
    {% if waitingBedTemp > 0 and waitingBedTemp > 40 %}
        M190 S{waitingBedTemp + 2}
    {% endif %}
    M140 S0  
    M141 S0
    
    G1 Z235 F600
    G1 X0 Y0 F4000

    save_zoffset
    M106 P2 S0
    M106 P0 S0
    M106 P3 S0

    M220 S100
    M221 S100
    SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
	  SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
	  SET_STEPPER_ENABLE STEPPER=stepper_z enable=1
    SET_STEPPER_ENABLE STEPPER=stepper_z1 enable=1
	  SET_STEPPER_ENABLE STEPPER=extruder enable=0
	
    SET_GCODE_OFFSET Z=0 MOVE=0
    BED_MESH_CLEAR
    G31

    BEEP I=2 DUR=500
    DISABLE_ALL_SENSOR
    CLEAR_LAST_FILE
    CLEAR_SKEW_CORRECTION