[skew_correction]

[gcode_macro APPLY_SKEW_CORRECTION]
gcode:
  {% set profile = params.PROFILE | default('default_skew_correction') %}
  SKEW_PROFILE LOAD={profile}
  GET_CURRENT_SKEW

[gcode_macro SET_SKEW_CORRECTION]
# Length AC
# Length BD
# Length AD
# SET_SKEW XY=AC,BD,AD
gcode:
  {% set profile = params.PROFILE | default('default_skew_correction') %}
  {% set ac = params.AC | default(140.00) | float %}
  {% set bd = params.BD | default(140.00) | float %}
  {% set ad = params.AD | default(100.00) | float %}
  
  SET_SKEW XY={ac},{bd},{ad}
  SKEW_PROFILE SAVE={profile}
  GET_CURRENT_SKEW

[gcode_macro CLEAR_SKEW_CORRECTION]
gcode: 
  SET_SKEW CLEAR=1
  GET_CURRENT_SKEW